# SampleArchitecture

./: Program.cs  SampleArchitecture.csproj  SampleArchitecture.sln  Startup.cs
Properties/: launchSettings.json
documentation/: ~$ftware Design Specification.doc  ~$nctional Specification Document.docx
src/services/Architecture/Architecture.API/: ApiSettings.cs  Architecture.API.csproj  Program.cs  Startup.cs  appsettings.Production.json
src/services/Architecture/Architecture.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/services/Architecture/Architecture.API/Application/Commands/CountryCmd/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs  ReplaceCountryCommand.cs  ReplaceCountryCommandHandler.cs
src/services/Architecture/Architecture.API/Application/DomainEventHandlers/: EntityUserActivatedDomainEventHandler.cs
src/services/Architecture/Architecture.API/Application/Models/: AuthToken.cs  CoordinateDto.cs  CountryDto.cs  LocationDto.cs  Response.cs  User.cs
src/services/Architecture/Architecture.API/Application/Queries/: CountryQueries.cs  LocationQueries.cs
src/services/Architecture/Architecture.API/Application/Queries/Interface/: ICountryQueries.cs  ILocationQueries.cs
src/services/Architecture/Architecture.API/Application/Validation/: CreateCountryCommandValidator.cs
src/services/Architecture/Architecture.API/Controllers/: AccountController.cs  CountryController.cs  LocationController.cs
src/services/Architecture/Architecture.API/Infrastructure/Auth/: AuthorizationHeaderParameterOperationFilter.cs  JwtHandler.cs  ScopesRequirement.cs
src/services/Architecture/Architecture.API/Infrastructure/AutoMapper/: AutoMapperProfile.cs
src/services/Architecture/Architecture.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/services/Architecture/Architecture.API/Infrastructure/Configuration/: JwtConfiguration.cs
src/services/Architecture/Architecture.API/Infrastructure/Host/: HostExtensions.cs
src/services/Architecture/Architecture.Domain/: Architecture.Domain.csproj
src/services/Architecture/Architecture.Domain/AggregatesModel/Country/: Country.cs
src/services/Architecture/Architecture.Domain/AggregatesModel/Country/Interface/: ICountryRepository.cs
src/services/Architecture/Architecture.Domain/Events/: EntityUserActivatedDomainEvent.cs
src/services/Architecture/Architecture.Domain/Exceptions/: BillingDomainException.cs
src/services/Architecture/Architecture.Domain/Extensions/: LoggerExtensions.cs
src/services/Architecture/Architecture.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/services/Architecture/Architecture.Infrastructure/: Architecture.Infrastructure.csproj  MediatorExtension.cs
src/services/Architecture/Architecture.Infrastructure/EntityConfiguration/: CountryEntityTypeConfiguration.cs
src/services/Architecture/Architecture.Infrastructure/Extensions/: Extensions.cs
src/services/Architecture/Architecture.Infrastructure/Helpers/: Utils.cs
src/services/Architecture/Architecture.Infrastructure/Helpers/Constant/: ConfigurationKeyConstant.cs  Constant.cs
src/services/Architecture/Architecture.Infrastructure/Repositories/: CountryRepository.cs
src/services/Architecture/Architecture.Infrastructure/SqlContext/: BillingContext.cs  BillingContextSeed.cs
src/services/Architecture/Architecture.UnitTest/: Architecture.UnitTest.csproj  LocationControllerTest.cs
